# imputationserver-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml  maven-package.yml
files/: .gitignore
src/main/java/genepi/imputationserver/: App.java  Main.java
src/main/java/genepi/imputationserver/steps/: CompressionEncryption.java  EncryptionCommand.java  EstimateAncestryCommand.java  FastQualityControl.java  InputValidation.java  InputValidationCommand.java  PopulationPredictorStep.java  PrepareTraceCommand.java  QualityControlCommand.java  TraceStep.java
src/main/java/genepi/imputationserver/steps/ancestry/: PopulationPredictor.java  TraceInputValidation.java
src/main/java/genepi/imputationserver/steps/fastqc/: ChrXPreprocessor.java  ITask.java  LiftOverTask.java  StatisticsTask.java
src/main/java/genepi/imputationserver/steps/fastqc/io/: ChrXInfoWriter.java  ExcludedChunksWriter.java  ExcludedSnpsWriter.java  SnpMafWriter.java  TypedOnlySnpsWriter.java
src/main/java/genepi/imputationserver/steps/fastqc/legend/: LegendFileReader.java  SitesEntry.java  SitesFileReader.java
src/main/java/genepi/imputationserver/steps/imputation/: ImputationPipeline.java
src/main/java/genepi/imputationserver/steps/vcf/: FastVCFFileReader.java  MergedVcfFile.java  MinimalVariantContext.java  VCFLineParser.java  VcfChunk.java  VcfFile.java  VcfFileUtil.java
src/main/java/genepi/imputationserver/util/: CloudgeneContext.java  DefaultPreferenceStore.java  FileMerger.java  GenomicTools.java  ImputationResults.java  OutputReader.java  OutputWriter.java  PgsPanel.java  RefPanel.java  RefPanelPopulation.java  RefPanelUtil.java  StringUtils.java  WorkflowTestContext.java
src/main/java/genepi/imputationserver/util/importer/: ImporterFactory.java  S3Util.java
src/main/java/genepi/imputationserver/util/log/: CloudgeneLog.java  CloudgeneLogEvent.java
src/main/java/genepi/imputationserver/util/report/: CloudgeneReport.java  CloudgeneReportEvent.java
src/test/java/genepi/imputationserver/steps/: FastQualityControlTest.java  InputValidationCommandTest.java  InputValidationTest.java  QualityControlCommandTest.java
src/test/java/genepi/imputationserver/steps/fastqc/legend/: LegendFileReaderTest.java  SitesFileReaderTest.java
src/test/java/genepi/imputationserver/util/: AbstractTestcase.java
test-data/: convert_legends.sh
test-data/configs/hapmap-3chr/: hapmap2-qcfilter-alleleswitches.json  hapmap2-qcfilter-low-callrate.json  hapmap2-qcfilter-min-snps.json  hapmap2-qcfilter-ref-overlap.json  hapmap2-qcfilter-strandflips.json  hapmap2.json  panels.txt
test-data/configs/hapmap-3chr/ref-panels/: hapmap_r22.chr2.CEU.hg19_impute.legend.gz.tbi  hapmap_r22.chr3.CEU.hg19_impute.legend.gz.tbi
test-data/configs/hapmap-chr1/: TOPMedfreeze6-fake.json  hapmap2-region-complex.json  hapmap2-region-simple.json  hapmap2.json  hrc-fake.json  panels.txt  phase3-fake.json
test-data/configs/hapmap-chr1/ref-panels/: hapmap_r22.chr1.CEU.hg19_impute.legend.gz.tbi
test-data/configs/hapmap-chr20/: hapmap2.json  panels.txt
test-data/configs/hapmap-chr20-hg38/: hapmap2.json  panels.txt
test-data/configs/hapmap-chr20-hg38/ref-panels/: hapmap_r22.chr20.CEU.hg38_impute.legend.gz.tbi
test-data/configs/hapmap-chr20/ref-panels/: hapmap_r22.chr20.CEU.hg19_impute.legend.gz.tbi
test-data/configs/hapmap-chrX/: panels.txt  phase1.json
test-data/configs/hapmap-chrX-hg38/: hapmap2.json  panels.txt
test-data/configs/hapmap-chrX-hg38/ref-panels/: 1000g_chrX_impute.hg38.legend.gz.tbi
test-data/configs/hapmap-chrX/ref-panels/: 1000g_chrX_impute.legend.gz.tbi
test-data/configs/phylotree-chrMT/: panels.txt  phylotree.json
test-data/configs/phylotree-chrMT/ref-panels/: chrMT.phylotree17.legend.gz.tbi
test-data/data/chr20-unphased-hg38/: chr20.R50.merged.1.330k.recode.unphased.small.hg38.vcf.gz.tbi
test-data/data/chrMT/: axiom.recode.vcf.gz.tbi
test-data/data/chrX-phased-invalid/: small.chrX.vcf.gz.tbi
test-data/data/chrX-unphased-mixed/: small.chrX.missing.vcf.gz.tbi
test-data/data/chrX-unphased-ploidy/: small.chrX.ploidy.vcf.gz.tbi
test-data/data/chrY-fake/: fake.chrY.vcf.gz.tbi
test-data/data/single/: minimac_test.50.vcf.gz.tbi
